<!DOCTYPE html>
                                            <html lang='en'>
                                              <head>
                                                <meta charset='utf-8'>
                                                <meta http-equiv='X-UA-Compatible' content='IE=edge'>
                                                <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
                                                <meta name='description' content=''>
                                                <meta name='author' content=''>
                                                <link rel='icon' type='image/png' href='img/favicom-nj.png'>
                                                <title>Indicaciones del Paciente</title>
                                                <link href='https://fonts.googleapis.com/css2?family=Lexend:wght@100;400;500&display=swap' rel='stylesheet'>
                                              </head>
                                              <style type='text/css'>
                                                p {
                                                  font-size: 14px;
                                                }

                                                #footer {
                                                  position: fixed;
                                                  padding: 10px 10px 0px 10px;
                                                  bottom: 0;
                                                  width: 100%;
                                                }

                                                body {
                                                  -webkit-print-color-adjust: exact !important;
                                                }
                                              </style>
                                              <body style='background: linear-gradient(to bottom, #d6d6d6, #dedcdc);font-family: Lexend, sans-serif;'>
                                                <div class='contenedor-invoice' style='margin-top: 3%;background: #fff;width: 90%; padding: 10px 27px 10px 27px; margin: 0 auto;border-top: 5px #c01419 solid;border-radius: 5px;'>
                                                  <div class='logo-invoice'>
                                                    <br />
                                                  </div>
                                                  <div class='logo-invoice' style='display: inline-flex;width: 100%;'>
                                                    <div style='width: 100%;'>
                                                      <br />
                                                      <p style='text-align: right'><br /><br />
                                                        03/04/2022 01:52:35 PM <br />
                                                        <b>Hospital Morillo King</b> <br />
                                                        <b>RNC:</b> 430-03794-1 <br />
                                                        <b> Tel.:</b> (809) 573-3636 <br />
                                                        Av. García Godoy 214, La Vega 41000 <br />
                                                        La Vega, Republica Dominicana <br />
                                                      </p>
                                                    </div>
                                                  </div>
                                                  <br />
                                                  <br /><br />
                                                    <h3 style='text-align: center'>Indicaciones del Paciente</h3>
                                                    <br />
                                                  <div class='logo-invoice' style='display: inline-flex;width: 100%;'>
                                                    <div style='width: 95%;'>
                                                      <p>
                                                          <b>Paciente: </b> Pedro Abreu <br>
                                                          <b>Identificacion: </b> 402-3366998-5 <br>
                                                          <b>Edad: </b> {9} <br>
                                                          <b>Genero: </b> Masculino  <br>
                                                          <b>Telefono: </b> 8092226636  <br><br>
                                                      </p>
                                                      <p>
                                                        <b>Revision: </b> Ejemplo 2  <br><br>
                                                        <b>Indicaciones: </b> Ejemplo 1  <br><br>
                                                      </p>
            
           
                                                    </div>
                                                    <div style='width: 5%;'></div>
                                                  </div>

                                                  <br />
                                                  <br />
                                                  <footer id='footer' style='background: #fff;width: 100%;'>
                                                    <div style='margin-top: 2%;width: 85%;display: inline-block;text-align: center;font-size: 14px;line-height: 21px;color: #656565;'>
                                                      <p>
                                                          ________________________________<br><br>
                                                          <b>Doctor/a: </b> Mayerling Coste  <br>
                                                          <b>Exequátur: </b> {15} <br>
                                                          <b>Telefono: </b> (809) 773 0277 <br><br><br><br>
                                                      </p>
            
                                                        <p>
                                                          Hospital Morillo King <br/>
                                                        <b>RNC: </b> 430-03794-1 <b>Tel.:</b>(809) 573-3636
                                             <br>  Av. García Godoy 214, La Vega 41000, La Vega, Republica Dominicana 

                                                      </p>
                                                    </div>
                                                  </footer>
                                                </div>
                                              </body>
                                            </html>
